# config for Historia-devt

jdbcUrl=jdbc:postgresql://10.23.79.1:5432/dwh_dev
dbUserName=postgres
dbPassword=postgres
jdbcDriver=org.postgresql.Driver
dbSchemaPattern=qlikview
dbTableNamePattern=%
outputDir=/Users/maesenka/Downloads/qvx
