# config for Historia-devt

jdbcUrl=jdbc:postgresql://localhost:5432/historia-devt
dbUserName=postgres
dbPassword=postgres
jdbcDriver=org.postgresql.Driver
dbSchemaPattern=external
dbTableNamePattern=vw_%
outputDir=/tmp